src/index.pug
article#tpl
    include components/meta.pug
    
    .quiz-wrapper#quizWrapper
        .question-6-back(aria-hidden)
            .question-6-back__desk(aria-hidden)
                .question-6-back__checkbox-results-wrapper#checkboxResultsWrapper
        .quiz-content#quizContent

dist/index.html
<head><script defer="defer" src="assets/js/app.js"></script><link href="assets/css/app.css" rel="stylesheet"></head><article id="tpl"><meta charset="utf-8"><meta property="og:type" content="website"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/jpg"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="twitter:card" content="summary_large_image"><div class="quiz-wrapper" id="quizWrapper"><div class="question-6-back" aria-hidden><div class="question-6-back__desk" aria-hidden><div class="question-6-back__checkbox-results-wrapper" id="checkboxResultsWrapper"></div></div></div><div class="quiz-content" id="quizContent"></div></div></article>
